name: React workflow 


on:
   push:
       branches:
          -main

permissions:
     contents: write

jobs:
   build and deploy:
    runs on: ubuntu latest
    steps:
      -name: checkout repo 
      uses: actions/checjout@v3

      -name: set up node environment
       uses: actions/setup.nodev3
       with:
          node version: '18.x'

       -name: install dependencies
       run: npm run build

       -name: deploy 
       uses: jamesIves/github pages-deploy-action@v4
       with:
         folder: build 
         token: ${{ secrets.EMPAPP }}       